<!DOCTYPE html>
<html>
<head>
   <title>Change Password</title>
    <link rel = "shortcut icon" type = "image/png" href = "img/favicon.png" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/style/global.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" href="Style.css">
 	<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script> 
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/Phase2-Project2-FlyAway/index.jsp" class="w3-bar-item w3-button w3-wide"><img src="img/airplane.png" class="img-fluid" alt="image" width="18%">  FlyAway</a>
            <div class="w3-right w3-hide-small">
                <a href="Admin_Dashboard.jsp" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i> Change Password</a>
            </div>
        </div>
    </div>
   <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <br>
        <div class="w3-display-centre w3-text-black" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Welcome to FlyAway.com</span><br>
            <span class="w3-xxlarge">We offer the best ticket prices</span>
        </div>
    <div class="container" align="center">
<div style="border:3px solid black;width:35%;border-radius:20px;padding:20px" align="center">
<form action="changepassword.jsp" method=post onsubmit ="return verifyPassword()">
	<label for=username>Username </label><input type="username" name="username" id="username" required /><br><br>
	<label for=pass>New Password </label> <input type="password" name="password" id="password"  required/><br><br>
	<label for=confirm>Confirm Password </label> <input type="password" name="confirm_password" id="confirm_password"  required /><br><br>
	<input class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on" type="submit" value="submit" onclick="return Validate()"  /> 
	<input class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on" type=reset />
</form>

</div>
</div>
</header>
<div class="footer">
       FlyAway.com &copy; Mariam Awaji 
       <script>document.write( new Date().getFullYear() );</script>
    </div>
</body>
</html>
